export const ROBUST_TEST_SET = [
  [2047n, [2n]],
  [1373653n, [2n, 3n]],
  [9080191n, [31n, 73n]],
  [25326001n, [2n, 3n, 5n]],
  [3215031751n, [2n, 3n, 5n, 7n]],
  [4759123141n, [2n, 7n, 61n]],
  [1122004669633n, [2n, 13n, 23n, 1662803n]],
  [2152302898747n, [2n, 3n, 5n, 7n, 11n]],
  [3474749660383n, [2n, 3n, 5n, 7n, 11n, 13n]],
  [341550071728321n, [2n, 3n, 5n, 7n, 11n, 13n, 17n]],
  [3825123056546413051n, [2n, 3n, 5n, 7n, 11n, 13n, 17n, 19n, 23n]],
  [
    18446744073709551616n,
    [2n, 3n, 5n, 7n, 11n, 13n, 17n, 19n, 23n, 29n, 31n, 37n],
  ],
];

export const MERSENNE_PRIME_EXPONENTS = [
  2n,
  3n,
  5n,
  7n,
  13n,
  17n,
  19n,
  31n,
  61n,
  89n,
  107n,
  127n,
  521n,
  607n,
  1279n,
  2203n,
  2281n,
  3217n,
  4253n,
  4423n,
  9689n,
  9941n,
  11213n,
  19937n,
  21701n,
  23209n,
  44497n,
  86243n,
  110503n,
  132049n,
  216091n,
  756839n,
  859433n,
  1257787n,
  1398269n,
  2976221n,
  3021377n,
  6972593n,
  13466917n,
  20996011n,
  24036583n,
  25964951n,
  30402457n,
  32582657n,
  37156667n,
  42643801n,
  43112609n,
  57885161n,
  74207281n,
  77232917n,
  82589933n,
];

export const RABIN_EXCEPTIONS = {
  5: [2n, 1n, 0n, 0n],
  10: [3n, 1n, 0n, 0n],
  13: [3n, 2n, 0n, 0n],
  34: [5n, 3n, 0n, 0n],
  37: [6n, 1n, 0n, 0n],
  58: [7n, 3n, 0n, 0n],
  61: [6n, 5n, 0n, 0n],
  85: [9n, 2n, 0n, 0n],
  130: [11n, 3n, 0n, 0n],
  214: [14n, 3n, 3n, 0n],
  226: [15n, 1n, 0n, 0n],
  370: [19n, 3n, 0n, 0n],
  526: [21n, 9n, 2n, 0n],
  706: [25n, 9n, 0n, 0n],
  730: [27n, 1n, 0n, 0n],
  829: [27n, 10n, 0n, 0n],
  1414: [33n, 18n, 1n, 0n],
  1549: [35n, 18n, 0n, 0n],
  1906: [41n, 15n, 0n, 0n],
  2986: [45n, 31n, 0n, 0n],
  7549: [85n, 18n, 0n, 0n],
  9634: [97n, 15n, 0n, 0n],
};
